{
  "name": "restify-webpack-middleware",
  "version": "0.0.8",
  "description": "Webpack Dev/Hot Middleware wrapper for use with Restify",
  "main": "index.js",
  "dependencies": {
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "scripts": {
    "test": "echo \"where we're going, we don't need tests\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpeddecord/restify-webpack-middleware.git"
  },
  "author": "Chris Peddecord <cpeddecord@gmail.com>",
  "contributors": [
    "JQ <jquatier@gmail.com>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cpeddecord/restify-webpack-middleware/issues"
  },
  "homepage": "https://github.com/cpeddecord/restify-webpack-middleware#readme",
  "engines": {
    "node": ">=4.2.0"
  },
  "keywords": [
    "webpack",
    "hmr",
    "hot",
    "dev",
    "module",
    "reloading",
    "hot-reloading",
    "middleware",
    "restify"
  ]
}
